{
  "name": "Caloris",
  "authors": [
    "Petr Karasek <caloris@caloris.cz>"
  ],
  "description": "Content management system",
  "main": "",
  "keywords": [
    "CMS"
  ],
  "license": "MIT",
  "homepage": "http://caloris.cz",
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "tether": "latest",
    "jquery": "^3.2.1",
    "font-awesome": "^4.7.0",
    "simple-line-icons": "latest",
    "pace": "latest",
    "chart.js": "^2.3.0",
    "jquery-colorbox": "^1.6.4",
    "jquery-ui": "^1.12.1",
    "dropzone": "^4.3.0",
    "eonasdan-bootstrap-datetimepicker": "bootstrap3-datetimepicker#^4.17.47",
    "summernote": "^0.8.3",
    "bootstrap-datepicker": "^1.6.4",
    "ublaboo-datagrid": "^5.4.1",
    "fullcalendar": "^3.4.0",
    "PACE": "pace#^1.0.2",
    "nette": "^2.0.11",
    "nette-forms": "^2.4.4",
    "moment": "^2.18.1",
    "nette.ajax.js": "^2.3.0",
    "jquery-autocomplete": "^1.1.1",
    "elfinder": "^2.1.24",
    "ace": "^1.2.7"
  }
}
